<div id="app">
  <span class="negrita">Nombre:</span> Noelia Viles
  <br />
  <span class="negrita">URL:</span>
  <a href="https://js-cshwzf.stackblitz.io" target="_blank">
    https://js-cshwzf.stackblitz.io
  </a>
  <br />
  <span class="negrita">GitHub:</span>
  <a href="https://github.com/kpaulfran/AG1-ActividadGuiada.git" target="_blank">
    https://github.com/kpaulfran/AG1-ActividadGuiada.git
  </a>
  <h1> Visualización AG1 </h1>


  <h2> Práctica CO2 Totales </h2>
  <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQ5GAfs3K17kwSy60PwYUnI9WkCu-8hYGxHkIMI4Yxheg58_V-yWMrWex9jxacF-285mt0Q92_VRHpf/pubchart?oid=60365627&amp;format=interactive"></iframe>

  <h2> Volumenes y Cotizaciones </h2>

  <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSexUKoBK3kqHcPjN4WgvJk6ghnO22LjgfCXEYCJlG_Ch_-p4FldYy2DyT-XQ4ECQ1MSlgaAC2Y3WdW/pubchart?oid=997332246&amp;format=interactive"></iframe>

  <h2> DataWrapper Practica - Emisiones de CO2 por países </h2>

  <iframe title="Emisiones CO2" aria-label="Scatter Plot" id="datawrapper-chart-C449q" src="https://datawrapper.dwcdn.net/C449q/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
  </script>

  <h2> DataWrapper Practica - Top 10 emisiones de CO2 por países </h2>

  <iframe title="Top Emisiones CO2 en 2021" aria-label="Bar Chart" id="datawrapper-chart-A3Iw6" src="https://datawrapper.dwcdn.net/A3Iw6/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="379" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
  </script>

  </div>